@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?64cxg5');
  src:  url('fonts/icomoon.eot?64cxg5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?64cxg5') format('truetype'),
    url('fonts/icomoon.woff?64cxg5') format('woff'),
    url('fonts/icomoon.svg?64cxg5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play_circle_filled:before {
  content: "\e900";
}
